FROM pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-devel 

#RUN git clone https://github.com/NVIDIA/apex.git && cd apex && python setup.py install --cuda_ext --cpp_ext

#RUN pip install pytorch-pretrained-bert

RUN apt-get -y update
# necessary to make add_user.sh work
RUN apt-get install -y --fix-missing sudo
# stuff opencv complains if they are not installed
RUN apt-get install -y --fix-missing \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgtk2.0-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    wget
RUN apt-get clean && rm -rf /tmp/* /var/tmp/*
RUN pip --no-cache-dir install \
opencv-python \
scikit-image
RUN pip install jupyter
RUN pip install seaborn
RUN pip install nltk
RUN pip install pandas
RUN pip install scikit-learn
RUN pip install tensorflow-gpu
RUN pip install keras
RUN pip install kaggle --upgrade
RUN pip install albumentations
#RUN git clone https://github.com/NVIDIA/apex.git && cd apex && python setup.py install --cuda_ext --cpp_ext && cd ..
#RUN pip install pytorch-pretrained-bert

WORKDIR /opt/OpenSeq2Seq/scripts

EXPOSE 8888
CMD jupyter notebook  --no-browser --ip=0.0.0.0 --allow-root
